{
  "ConnectionStrings": {
    "BookstoreDb": "mongodb://10.206.14.100:27017/BookStore"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
